- title t('hello')
.page-header
  h1.text-center
    | RGeo extensions test
.support-table
  table.table.table-bordered
    thead
      tr
        th.text-center colspan= 2
          | RGeo version #{RGeo::VERSION}
    tbody
      tr
        td
          | GEOS Supported?
        = support_cell(RGeo::Geos.supported?)
      tr
        td
          | Proj4 Supported?
        = support_cell(RGeo::CoordSys::Proj4.supported?)
